server.port=8879
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet=DEBUG

